{
  "name": "electronjdv",
  "version": "1.0.0",
  "description": "Jeu de la vie en JS/Electron/Vue",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint ."
  },
  "author": "Guillaume mGGk Arino",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^5.0.1",
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "dialogs": "^2.0.1"
  }
}
